<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Week 2 - Day 2</title>
    <style>
        /* :root {
            --background-color: 'white';
        } */
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 100vh;
            width: 100vw;
            background-color: var(--background-color);
            mix-blend-mode: difference;
            color: black;
        }
        span {
            color: blue;
        }
        .done {
            color: green;
        }
        .undone {
            color: red;
        }
        input:checked {
            accent-color: red;
        }

    </style>
</head>

<body>
    
    
    
    <div id="root">
        <h1>Week 2 - Day 2</h1>
    </div>
    
    
    
    
    
    
    <script>
        // const root = document.documentElement;
        // const color = Math.floor(Math.random() * 16777215).toString(16);
        // root.style.setProperty('--background-color', '#' + color);
    </script>
    <script src="02-todos.js"></script>
</body>

</html>